.header-main {
  max-width: 1024px;
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-main span {
  color: aqua;
  font-weight: 600;
}

.header-description {
  font-size: 14px;
  margin-top: -5px;
}

.circle {
  height: 10px;
  width: 10px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
  margin-top: 15px;
}

.main-content {
  border-top: 2px solid;
  border-color: rgb(134, 150, 150);
  display: flex;
  flex-direction: row;
}

/* left contents */

.content-left {
  width: 60vw;
  height: 100vh;
  margin: 0px auto;
  border-right: 2px solid;
  border-color: rgb(134, 150, 150);
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-left-main {
  height: 500px;
  margin: 0px auto;
}
.page-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-right {
  width: 40vw;
}

.left-card-list {
  padding: 20px 50px;
}

.card-list {
  padding: 10px;
  border: 2px solid;
  border-color: rgb(134, 150, 150);
  margin-bottom: 10px;
  border-radius: 5px;
}
.card-list h3 {
  margin: 0px;
}
.card-list p {
  margin: 0px;
}
.page-title {
  margin: auto;
}

/* content right */
.content-right {
  display: flex;
}
.right-page-one {
  display: flex;
  margin: 0px auto;
  margin-top: 30px;
}

.btn-group button {
  background-color: #ffffff;
  border: 1px solid #13a2e2;
  color: rgb(24, 23, 23);
  padding: 10px 24px;
  cursor: pointer;
  float: left;
}

.btn-group button:not(:last-child) {
  border-right: none;
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:hover {
  background-color: #13a2e2;
}
.btn {
  background-color: #13a2e2;
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px 24px;
  cursor: pointer;
  fill: #13a2e2;
  float: left;
}
